<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestShop</title>
    <link rel="stylesheet" href="../projekt_tele/css/main.css">

</head>
<body>
    <header class="container">
        <div class="header-logo">BestShop</div>
        <nav class="header-nav">
            <ul>
                <li><a href="#">Why as</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>